{
  "name": "appname",
  "version": "0.0.1",
  "homepage": "",
  "author": "",
  "description": "",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "private": true,
  "dependencies": {
    "coffee-script": "1.6.3",
    "consolidate": "0.9.1",
    "jade": "0.34.1",
    "zappajs": "0.4.22"
  }
}
